[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Horia612.github.io
base_path=/home/horia/Desktop/work/personal/backrest/Horia612.github.io
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2599;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Findex.html;0;4
FILE_NAME_1=2770;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fapp.css;0;4
FILE_NAME_2=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fapp.js;0;4
FILE_NAME_3=0;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fcontact.css;0;4
FILE_NAME_4=256;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fcontact.html;0;4
FILE_NAME_5=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fcontact.js;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fprocess_form.php;0;4
FILE_NAME_7=0;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fsubmited.css;0;4
FILE_NAME_8=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fsubmited.html;0;4
FILE_NAME_9=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fhoria%2FDesktop%2Fwork%2Fpersonal%2Fbackrest%2FHoria612.github.io%2Fsubmited.js;0;4

[VTE]
last_dir=/home/horia
